.actionBtn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vw;
}

.newsContainer{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 7vw;
    grid-gap: .25vw;
    position: relative;
}

.newsCreate{
    height: 10vw;
    width: 10vw;
}

.columnContainer{
    background-color: white;
    box-shadow: .2vw .2vw .5vw #D4D4D4;
    margin: 0 1vw;
}

.pagesLeftColumn{
    align-items: center;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 20vw;
    text-align: center;
    width: 20%; 
}

.pagesRightColumn{
    padding: 1vw;
    width: 80%;
}

.menuTitle{
    border-left: 2px solid #37474F;
    padding-left: 1vw;
}

.menuContainer{
    margin: 2vw 0;
}